{
  "main": "html/start.html",
  "name": "ezra-app",
  "description": "Native app for Ezra",
  "version": "0.1.0",
  "window": {
    "title": "Ezra",
    "_icon": "link.png",
    "toolbar": false,
    "frame": true,
    "width": 380,
    "height": 340,
    "position": "center",
    "transparent": false
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ajay-gandhi/Ezra-app.git"
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "es6-promise": "^2.0.1",
    "express": "^4.12.0",
    "zombie": "^2.5.1"
  }
}
